<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Novo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.92.2" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
      <link href="/pt/index.xml" rel="alternate" type="application/rss+xml" title="Novo Site" />
      <link href="/pt/index.xml" rel="feed" type="application/rss+xml" title="Novo Site" />
      
    
    
    <meta property="og:title" content="Novo Site" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://darling.blog.br/pt/" /><meta property="og:site_name" content="Novo Site" />

<meta itemprop="name" content="Novo Site">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Novo Site"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/pt/" class="f3 fw2 hover-white no-underline white-90 dib">
      
      Novo Site
      
    </a>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="/en/">en</a>
    </li>
    
</ul>


      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>
      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Novo Site
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
<article class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray">
  
</article>










<div class="pa3 pa4-ns w-100 w-70-ns center">
  
  
  <h1 class="flex-none">
    Posts Recentes
  </h1>
  

  

  <section class="w-100 mw8">
    
    
    <div class="relative w-100 mb4">
      
<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
          
        
        <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
          <a href="/pt/posts/my-first-post-copy/" class="db grow">
            <img src="http://darling.blog.br/uploads/gpqxps_85914e2ef35ec975c0225d9efbd58dfe_00-00-00_00-00-02_3.gif" class="img" alt="image from Dia dos namorados">
          </a>
        </div>
      
      <div class="blah w-100 w-60-ns pl3-ns">
        <h1 class="f3 fw1 athelas mt0 lh-title">
          <a href="/pt/posts/my-first-post-copy/" class="color-inherit dim link">
            Dia dos namorados
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          É amor, nosso primeiro dia dos namorados juntos, nós conhecemos a pouco mais de um ano, mas parece que te conheço a bem mais tempo. É estranho, assustador e maravilhoso ao mesmo tempo. Com você soube como era me sentir cuidado e amado, com o privilégio de ganhar começarmos tudo isso com amizade e companheirismo, antes de ser meu amorzinho, é minha melhor amiga com quem sempre posso contar. Você trouxe clareza para a minha vida, deixou ela muito mais colorida e vibrante, com você sinto que o futuro é muito mais interessante e vibrante.
        </div>
          <a href="/pt/posts/my-first-post-copy/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">Leia mais</a>
        
      </div>
    </div>
  </div>
</article>

    </div>
    
    <div class="relative w-100 mb4">
      
<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
      <div class="blah w-100">
        <h1 class="f3 fw1 athelas mt0 lh-title">
          <a href="/pt/posts/my-first-post/" class="color-inherit dim link">
            My First Post
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          
        </div>
          <a href="/pt/posts/my-first-post/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">Leia mais</a>
        
      </div>
    </div>
  </div>
</article>

    </div>
    
  </section>

  

</div>


    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://darling.blog.br/" >
    &copy;  Renan Dev 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
