<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Dia dos namorados | Novo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Para a minha amada, para nós neste primeiro dia dos namorados">
    <meta name="generator" content="Hugo 0.92.2" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Dia dos namorados" />
<meta property="og:description" content="Para a minha amada, para nós neste primeiro dia dos namorados" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://darling.blog.br/pt/posts/my-first-post-copy/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-06-09T11:07:10+00:00" />
<meta property="article:modified_time" content="2022-06-09T11:07:10+00:00" /><meta property="og:site_name" content="Novo Site" />

<meta itemprop="name" content="Dia dos namorados">
<meta itemprop="description" content="Para a minha amada, para nós neste primeiro dia dos namorados"><meta itemprop="datePublished" content="2022-06-09T11:07:10+00:00" />
<meta itemprop="dateModified" content="2022-06-09T11:07:10+00:00" />
<meta itemprop="wordCount" content="233">
<meta itemprop="keywords" content="relacionamento,namoro,dia dos namorados," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Dia dos namorados"/>
<meta name="twitter:description" content="Para a minha amada, para nós neste primeiro dia dos namorados"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('http://darling.blog.br/uploads/gpqxps_85914e2ef35ec975c0225d9efbd58dfe_00-00-00_00-00-02_3.gif');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/pt/" class="f3 fw2 hover-white no-underline white-90 dib">
      
      Novo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>
      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Dia dos namorados</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Para a minha amada, para nós neste primeiro dia dos namorados
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Dia dos namorados</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-06-09T11:07:10Z">junho 9, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>É amor, nosso primeiro dia dos namorados juntos, nós conhecemos a pouco mais de um ano, mas parece que te conheço a bem mais tempo. É estranho, assustador e maravilhoso ao mesmo tempo. Com você soube como era me sentir cuidado e amado, com o privilégio de ganhar começarmos tudo isso com amizade e companheirismo, antes de ser meu amorzinho, é minha melhor amiga com quem sempre posso contar. Você trouxe clareza para a minha vida, deixou ela muito mais colorida e vibrante, com você sinto que o futuro é muito mais interessante e vibrante.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Aprendi contigo ainda mais valor da sinceridade (afinal trabalhamos com verdades né kkkk) e como minha vida é muito mais simples e leve contigo, com nossa transparência e cumplicidade . Nunca imaginei ter uma namorada tão dedicada e apaixonada quanto você, em cada ato seu percebo o amor que a entre nós.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Obrigado por ser esta pessoa maravilhosa comigo, não sei se sou merecedor de tanto. Você é uma pessoa muito especial, esforçada, generosa e tem um coração enorme, tenho uma enorme admiração por você, minha pretinha.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Espero que os nossos laços jamais sejam desfeitos, pois você desperta tudo de melhor que há em mim, e hoje já não imagino minha vida sem você ao meu lado. Vamos fazer deste o melhor de todos os Dias dos Namorados, mesmo que não estejamos assim pertinho (together kkk, como gostaríamos).</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/pt/tags/relacionamento" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">relacionamento</a>
   </li>
  
   <li class="list di">
     <a href="/pt/tags/namoro" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">namoro</a>
   </li>
  
   <li class="list di">
     <a href="/pt/tags/dia-dos-namorados" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">dia dos namorados</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://darling.blog.br/" >
    &copy;  Renan Dev 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
